FROM alpine:3.21
RUN i=1; while [ "$i" -le 8 ]; do \
  apk update && apk add --no-cache ca-certificates tzdata iperf3 iproute2 bash socat pv python3 && exit 0; \
  i=$((i+1)); sleep 6; \
done; echo "apk add failed after retries" >&2; exit 1
# Bust COPY cache when the prebuilt sing-box binary changes (BuildKit keys on layer inputs).
ARG SINGBOX_ARTIFACT_STAMP=0
RUN test -n "$SINGBOX_ARTIFACT_STAMP" && echo "$SINGBOX_ARTIFACT_STAMP" > /tmp/.sing-box-artifact-stamp
COPY artifacts/sing-box-linux-amd64 /usr/local/bin/sing-box
RUN chmod +x /usr/local/bin/sing-box
